{
  "items": [
    {
      "id": "ITEM_0001",
      "name": "Sword",
      "description": "",
      "tags": [],
      "properties": {},
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"attack","type":"stat_boost"}],
      "weapon": true,
      "weapon_type": "melee",
      "weapon_min_damage": 1,
      "weapon_max_damage": 5,
      "weapon_on_hit_script": "Attack",
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "cost": 2,
      "usable": false
    }
  ],
  "localized": false
}
