{
  "items": [
    {
      "id": "ITEM_0001",
      "name": "Sword",
      "description": "sword",
      "tags": ["weapon"],
      "properties": {},
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"attack","type":"stat_boost"}],
      "on_equip_script": "EquipSword",
      "on_unequip_script": "UnequipSword",
      "weapon": true,
      "weapon_type": "melee",
      "weapon_cooldown": "global",
      "weapon_min_damage": 1,
      "weapon_max_damage": 5,
      "object": "sword",
      "view_model_object": "sword",
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "cost": 2,
      "usable": false
    },
    {
      "id": "ITEM_0002",
      "name": "Health potion",
      "description": "Gain health",
      "tags": [],
      "properties": {},
      "stackable": true,
      "stack_limit": 30,
      "craftable": false,
      "cost": 10,
      "usable": true,
      "num_of_uses": 1,
      "script": "healing"
    },
    {
      "id": "ITEM_0003",
      "name": "rock",
      "description": "",
      "tags": ["Weapon"],
      "properties": {},
      "stackable": true,
      "stack_limit": 100,
      "equippable": false,
      "effects": [{"amount":0,"stat":"attack","type":"stat_boost"}],
      "on_equip_script": "EquipRock",
      "on_unequip_script": "UnequipRock",
      "projectile": true,
      "projectile_min_damage": 1,
      "projectile_max_damage": 6,
      "projectile_speed": 75,
      "projectile_min_range": 1,
      "projectile_max_range": 8,
      "cost": 0,
      "usable": false
    },
    {
      "id": "ITEM_0004",
      "name": "rockthrowing glove",
      "description": "",
      "tags": ["weapon"],
      "properties": {},
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":0,"stat":"attack","type":"stat_boost"}],
      "on_equip_script": "EquipRock",
      "on_unequip_script": "UnequipRock",
      "weapon": true,
      "weapon_type": "ranged",
      "weapon_consumption_type": "ammo_item_by_id",
      "weapon_ammo_item_ids": ["rock"],
      "weapon_projectile_speed": 75,
      "weapon_min_range": 2,
      "weapon_max_range": 4,
      "weapon_projectile_object": "rock",
      "object": "rock",
      "view_model_object": "rock",
      "cost": 3,
      "usable": false
    },
    {
      "id": "ITEM_0005",
      "name": "Axe",
      "description": "Axe of warrior",
      "tags": ["weapon"],
      "properties": {},
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":0,"stat":"attack","type":"stat_boost"}],
      "weapon": true,
      "weapon_type": "melee",
      "weapon_min_damage": 5,
      "weapon_max_damage": 200,
      "object": "ptrn_AT_warrior_axe",
      "view_model_object": "ptrn_AT_warrior_axe",
      "cost": 25,
      "usable": false
    },
    {
      "id": "ITEM_0006",
      "name": "Shield",
      "description": "",
      "tags": ["shield"],
      "properties": {},
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":20,"stat":"defense","type":"stat_boost"}],
      "object": "ptrn_AT_warrior_greatshield",
      "view_model_object": "ptrn_AT_warrior_greatshield",
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "cost": 25,
      "usable": false
    },
    {
      "id": "ITEM_0007",
      "name": "Legendary Sword",
      "description": "",
      "tags": ["weapon"],
      "properties": {},
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":20,"stat":"attack","type":"stat_boost"}],
      "on_equip_script": "EquipSword",
      "on_unequip_script": "UnequipSword",
      "weapon": true,
      "weapon_type": "melee",
      "weapon_min_damage": 100,
      "weapon_max_damage": 1000,
      "object": "sword",
      "view_model_object": "sword",
      "usable": false
    }
  ],
  "localized": false
}
